.siglum-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0rem;

    .siglum-grid-item {
        padding: 0 0 10px;
        font-size: 1.5rem;
        text-align: left;
    }

    &::before {
        content: unset;
    }

    #buttons {
        .label-torah-div {
            padding-top: 13px;
            padding-bottom: 5px;
        }
        .label-torah, .label-torah a, .label-torah a:hover, .label-torah a:focus, .label-torah a:visited {
            font-size: 32px;
            font-weight: bold;
            color: red;
        }
        .label-torah a:hover, .label-torah a:focus, .label-torah a:visited {
            text-decoration: none;
        }

        .buttons-grid-container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0rem;
            .buttons-grid-item {
                padding: 0 0 10px;
                font-size: 1.5rem;
                text-align: left;
            }
            &::before {
                content: unset;
            }
        }

        /** @see https://www.turing.com/kb/responsive-layouts-using-css-grid **/
        .multibuttons-grid-container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
            .multibuttons-grid-item {
                /** border: 1px solid #ddd; **/
                padding: 0;
                font-size: 1.5rem;
                text-align: center;
                button {
                    min-width: 90%;
                }
            }
            &::before {
                content: unset;
            }
        }
        @media screen and (max-width: 1096px) {
            /* Adjust grid properties for smaller screens 1 */
            .multibuttons-grid-container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 960px) {
            /* Adjust grid properties for smaller screens 2 */
            .multibuttons-grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width: 405px) {
            /* Adjust grid properties for smaller screens 3 */
            .multibuttons-grid-container {
                grid-template-columns: 1fr;
                .multibuttons-grid-item {
                    button {
                        width: 100%;
                    }
                }
            }
        }
    }
}
