.tg  {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
    margin: auto;
    td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }
    th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }
    .tg-8jgo{
        border-color: #ffffff;
        text-align: center;
        vertical-align: top
    }
    .tg-aw21 {
        border-color: #ffffff;
        font-weight: bold;
        text-align: center;
        vertical-align: top
    }
}

#preview-result {
    margin-top: 10px;
    width: 868px;
    min-height: 76px;
    padding: 10px;
    height: 90px;
}
