#torahverse-pick {
    .fieldset-wrapper {
        width: 100%;
    }
    .verse-slider {
        &.paused-slider {
            cursor: auto;
        }
        .slider, .item.container {
            height: unset;
        }
    }
}
